:root {
  --DarkBlue: #333347;
  --mainBlue: #43425d;
  --mainGrey: #ebedf0;
  --mainwhite: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif !important;
  background: var(--mainGrey) !important;
}
.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10% 90%;
  min-height: 100vh;
}
/*profile menu*/
.profile {
  grid-row: 1/2;
  grid-column: 2/3;
  background: var(--mainwhite);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.profile-name {
  display: flex;
  flex-direction: row;
}
.user-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.user-info > p {
  font-size: 20px;
  margin-right: 15px;
  margin-top: 15px;
}
.user-info > button {
  height: 40px;
  margin-top: 12px;
}

/*main menu*/
.main-menu {
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.logo {
  background: #333347;
  width: 100%;
}
.logo img {
  width: 250px;
  height: 100px;
  margin-left: 50px;
}

.menu-container {
  background: #43425d;
  min-height: 100%;
  width: 100%;
}
/* .menu-container div {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
} */

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
}
.menu-item {
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  padding: 20px 0;
  transition: all 0.3s linear;
  overflow: hidden;
}
/* 
.menu-item a {
  text-decoration: none;
} */
.menu-item span {
  font-size: 15px;
  color: white;
  letter-spacing: 2px;
  margin-left: 20px;
  font-family: "Lato";
}

.menu-item:hover {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
/* .sub-menu {
  display: none !important;
} */
i {
  margin-left: 10px;
  color: white;
}
a.main-nav-active {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
.conduct {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
/* .menu-items > div {
  margin-top: 20px;
}
.item-drop-down {
  cursor: pointer;
  width: 100%;
  margin-top: 30px !important;
  transition: all 0.3s linear;
  overflow: hidden;
  padding: 20px 0;
}
.item-drop-down:hover {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
.item-drop-down span {
  font-size: 15px;
  color: white;
  letter-spacing: 2px;
  margin-left: 20px;
  font-family: "Lato";
}
.smenu {
  margin-top: 10px;
  overflow: hidden;
  max-height: 0;
}
.smenu a {
  display: block;
  font-size: 15px;
  padding: 10px 10px;
  margin-left: 30px;
  position: relative;
  font-family: "Lato";
  transition: all 0.3s linear;
}
.smenu a span {
  font-size: 12px;
  color: white;
  letter-spacing: 2px;
  margin-left: 20px;
  font-family: "Lato";
}
.smenu a:hover {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
.item:target .smenu {
  max-height: 10em;
} */

.sub-menu {
  display: none !important;
}
.menu-item:hover .sub-menu,
.menu-item:active .sub-menu {
  display: flex !important;
  flex-direction: column !important;
}
.menu-item:hover .sub-menu {
  margin-left: 30px;
}
.menu-item:hover .sub-menu-item {
  margin-top: 15px;
  font-size: 10px;
  transition: all 0.3s linear;
}
.menu-item:hover .sub-menu-item:hover {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}

.menu-item:target .sub-menu {
  display: block;
}

.active-nav-link {
  background: rgb(51, 51, 71);
  border-left: 2px solid white;
}
.display {
  display: flex !important;
  flex-direction: column !important;
  margin-left: 30px;
}
.display .sub-menu-item {
  margin-top: 15px;
  font-size: 10px;
}
/* Accueil */

.section {
  min-height: 100vh;
  grid-row: 2/3;
  grid-column: 2/3;
}

.container-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.plan {
  display: flex;
  flex-direction: column;
  background: white;
  width: 80%;
  justify-content: space-between;
  margin: 20px auto;
  padding: 30px 0;
  box-shadow: 0 5px 50px rgba(51, 51, 71, 0.3);
}
.plan h3 {
  margin-left: 38%;
}
.car-container {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}

.text-container i {
  color: var(--mainBlue);
  margin-right: 10px;
}
.img-container {
  width: 40%;
  height: 40%;
  float: right;
  margin-right: 15px;
  overflow: hidden;
}

.img-container img {
  width: 50%;
  height: 50%;
  float: right;
  border-radius: 15px;
}
.border-green {
  border: 2px solid rgba(18, 236, 18, 0.781);
  border-radius: 20px;
}
.border-yellow {
  border: 2px solid rgba(255, 255, 4, 0.692);
  border-radius: 20px;
}
.border-red {
  border: 2px solid rgba(255, 0, 0, 0.76);
  border-radius: 20px;
}
/* Plan de maintenance  */

.section h2 {
  margin-left: 10%;
  margin-top: 20px;
  font-weight: 500;
}
.plan-maintenance {
  background: white;
  width: 80%;
  margin: 50px auto;
  box-shadow: 0 5px 50px rgba(51, 51, 71, 0.3);
  border-radius: 20px;
}
.filtre-intervention h3 {
  padding: 20px;
  font-weight: 400;
}
.section .plan-maintenance form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.section .plan-maintenance form div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.section form label {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 700;
}
form .form-control {
  width: 50%;
  font-size: 15px;
}

.section .plan-maintenance form .btn-form {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  justify-content: flex-end;
}
.btn-form {
  margin-top: 20px;
}
.section form .btn-form button {
  width: 40%;
  text-align: center;
}
.btn-vcl {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.btn-imp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

th:first-child,
td:first-child {
  width: 10%;
}
table td,
table th {
  width: 12%;
}
.table {
  margin-bottom: 0 !important;
}
.table-vehicule td,
.table-vehicule th {
  width: 16%;
}
.red {
  background-color: rgba(255, 0, 0, 0.5);
  padding: 3px 3px;
  border-radius: 5px;
}
.yellow {
  background: rgba(255, 255, 0, 0.5);
  padding: 3px 3px;
  border-radius: 5px;
}
.green {
  background: rgba(0, 255, 0, 0.5);
  padding: 3px 3px;
  border-radius: 5px;
}
/* Creer Plan de maintenance */
.section1 {
  min-height: 100vh;
  grid-row: 2/3;
  grid-column: 2/3;
}
.section1 h2 {
  margin-left: 10%;
  margin-top: 20px;
  font-weight: 500;
}
.plan-maintenance1 {
  background: white;
  width: 80%;
  margin: 50px auto;
  box-shadow: 0 5px 50px rgba(51, 51, 71, 0.3);
  border-radius: 20px;
}

.btn-primary {
  background: var(--mainBlue) !important;
  border-color: var(--mainBlue) !important;
}
.btn-primary:hover {
  background: var(--DarkBlue) !important;
  border-color: var(--DarkBlue) !important;
}
.plan-maintenance1 form {
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
}

.form1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.form1 .form-control {
  width: 100%;
}
.labels {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.labels div {
  height: 120px;
}
.inputs {
  display: flex;
  flex-direction: column;
}

.inputs div {
  margin-bottom: 30px;
  height: 90px;
}
.check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.check-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.check-box input {
  margin-right: 5px;
  margin-top: 7px;
}

.repeat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.repeat input,
select {
  margin-right: 20px;
}
.datefin {
  display: flex;
  flex-direction: row;
}
.datefin input[type="date"],
.datefin input[type="number"] {
  width: 50%;
  margin: 0 20px;
}
.datefin input[type="radio"] {
  margin-top: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.buttons button {
  margin: 0 50px;
  width: 150px;
}
.btn-annuler {
  border: 1px solid black;
}

/* Alert */
.alert {
  position: absolute !important;
  margin-left: 7.5%;
  width: 60%;
  font-size: 20px;
}

.alert-danger {
  color: white !important;
  background: rgb(233, 43, 43) !important;
}

.alert-success {
  color: white !important;
  background: rgb(51, 201, 51) !important;
}

/* comportement conducteur */
.driver-table th,
.driver-table td {
  font-size: 15px;
}

/* Configuration des critere analyse conducteur */
.config-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 150px;
}
.config-container h4 {
  margin-left: 20px;
}
.config-car-driver {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.config-car-driver > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin: 10px auto;
}

.config-car-driver > div :first-child {
  width: 50% !important;
}

.config-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
}
.config-details > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 33%;
  padding: 10px;
}
.config-details > div label {
  width: 50%;
  font-size: 13px;
  margin-top: 7px;
}

.config-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}

/* Inscription */
.alert2 {
  position: absolute !important;
  margin-left: 58.3%;
  width: 41%;
  font-size: 22px;
  margin-top: 8px;
  padding: 10px;
}

/* About Page */
.about-content {
  background: white;
  width: 80%;
  margin: 50px auto;
  box-shadow: 0 5px 50px rgba(51, 51, 71, 0.3);
  border-radius: 20px;
}
.about-page-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 30px 0 30px;
}
.about-title {
  display: flex;
  flex-direction: row;
}
.about-title h4 {
  padding-left: 10px;
}

.about-page-text p {
  margin-left: 35px;
}
.about-funct-title {
  display: flex;
  flex-direction: row;
}
.about-contact {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.about-contact > i:hover {
  color: var(--DarkBlue) !important;
}
/* Tableau de bord */
.dash-board {
  background: white;
  box-shadow: 0 5px 50px rgba(51, 51, 71, 0.3);
  margin: 10px;
  padding: 10px;
  width: 100%;
}
